<form action="/results" method="POST">
  <h2>What is your favorite genre</h2>
  <label><input type="radio" name="genre" value="pop">Pop</label>
  <label><input type="radio" name="genre" value="hip-hop">Hip-hop</label>
  <label><input type="radio" name="genre" value="country">Country</label>
  <label><input type="radio" name="genre" value="all">Any</label>

  <h2>What's the listening vibes?</h2>
  <label><input type="radio" name="vibe" value="Upbeat">Upbeat</label>
  <label><input type="radio" name="vibe" value="Chill">Chill</label>
  <label><input type="radio" name="vibe" value="Party">Party</label>
  <label><input type="radio" name="vibe" value="Moody">Moody</label>



  <button type="submit">Make my playlist</button>
</form>
